# LzmaStream

./: .gitattributes  .gitmodules  LICENSE  LzmaStream.sln  LzmaStream.sln.DotSettings  README.md  appveyor.yml
Icon/: LzmaStream.ai
LzmaStream/: Class1.cs  Converter.cs  LzmaCompressionParameters.cs  LzmaStream.cs  LzmaStream.csproj
LzmaStream/Pipe/: CircularBuffer.cs  PipeStream.cs
LzmaStream/Streams/: SimpleStream.cs  StreamUtility.cs
LzmaStreamTest/: CircularBufferTest.cs  LzmaStreamTest.cs  LzmaStreamTest.csproj  Utility.cs  r.lzma  r.raw
