<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>Lzma</RootNamespace>
    <Version>0.9.1-beta</Version>
    <Authors>Pascal Craponne</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/picrap/LzmaStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/picrap/LzmaStream.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lzma .net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Exposes an LzmaStream which works exactly like a .NET stream, such as GZipStream</Description>
    <Copyright>Pascal Craponne 2020</Copyright>
    <Company />
    <PackageIcon>LzmaStream.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Common\CRC.cs" Link="lzma1900\CRC.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\LZMA\LzmaBase.cs" Link="lzma1900\LzmaBase.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\LZMA\LzmaDecoder.cs" Link="lzma1900\LzmaDecoder.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\LZMA\LzmaEncoder.cs" Link="lzma1900\LzmaEncoder.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\LZ\IMatchFinder.cs" Link="lzma1900\IMatchFinder.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\LZ\LzBinTree.cs" Link="lzma1900\LzBinTree.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\LZ\LzInWindow.cs" Link="lzma1900\LzInWindow.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\LZ\LzOutWindow.cs" Link="lzma1900\LzOutWindow.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\RangeCoder\RangeCoder.cs" Link="lzma1900\RangeCoder.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\RangeCoder\RangeCoderBit.cs" Link="lzma1900\RangeCoderBit.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\Compress\RangeCoder\RangeCoderBitTree.cs" Link="lzma1900\RangeCoderBitTree.cs" />
    <Compile Include="..\lzma-sdk\lzma1900\CS\7zip\ICoder.cs" Link="lzma1900\ICoder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon\LzmaStream.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
